#!/bin/sh

alias vim=nvim
alias ex='nvim -e'
alias open=xdg-open
alias printers='open http://localhost:631/printers'

alias ll='ls -lh'
alias la='ls -lhA'
alias l='ls -CF'
alias dd='dd status=progress'
alias _='sudo'
alias _i='sudo -i'

whichdir() {
  dirname "`which \"$1\"`"
}

alias gloga='git log --all --oneline --graph --decorate'
## remove files that should be gitignored
alias gitignoresync='git ls-files -i -c --exclude-from=.gitignore -z | xargs -0 git rm --cached'

## shorter aliases for git subtree
gsadd ()
{
  if [ -z "$1" ] || [ -z "$2" ] || [ -z "$3" ]; then
    printf "Usage: gsadd NAME URL REF [PREFIX]\n"
    return
  fi

  git remote add "$1" "$2"
  git subtree add --prefix "${4:-$1}" "$1" "$3"
}
alias gspush='git subtree push --prefix'
alias gspull='git subtree pull --prefix'

alias nnn='nnn -a'
n ()
{
    # Block nesting of nnn in subshells
    if [ -n "$NNNLVL" ] && [ "${NNNLVL:-0}" -ge 1 ]; then
        printf "nnn is already running\n"
        return
    fi

    # To always cd on quit, export the following
    NNN_TMPFILE="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"

    # Unmask ^Q (, ^V etc.) (if required, see `stty -a`) to Quit nnn
    # stty start undef
    # stty stop undef
    # stty lwrap undef
    # stty lnext undef

    nnn -a "$@"

    if [ -f "$NNN_TMPFILE" ]; then
            . "$NNN_TMPFILE"
            rm -f "$NNN_TMPFILE" > /dev/null
    fi
}

p () {
    fdfind -e pdf \
    | fast-p \
    | fzf --read0 --reverse -e -d '	'  \
        --preview-window down:80% --preview '
            v=`printf "{q}\n" | tr " " "|"`; 
            printf "{1}\n{2}\n" | grep -E "^|$v" -i;
        ' \
    | cut -z -f 1 -d '	' | tr -d '\n' | xargs -r --null xdg-open >/dev/null 2>&1
}

# default to ibeam cursor
printf "\x1b[\x36 q"
