# use Ctrl-J; synonym for j/<CR> in Vim
set-option -g prefix C-J
bind-key C-J send-prefix
# start windows with index 0, for consistency
set -g base-index 0

# vi is good
setw -g mode-keys vi
# fix escape key in vim
set-option -s escape-time 50

# make session kill faster
bind Q kill-session

# indicate when we have pressed prefix key
set-option -g status-left "#{?client_prefix,#[bg=colour3],} [#S]"

# copy to primary clipboard from copy mode
bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe 'cat | xclip -i -sel p || wl-copy -p || clip'
bind-key -n -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'cat | xclip -i -sel p || wl-copy -p || clip'

# Enable 256 colours
set -g default-terminal "screen-256color"
# set -ga terminal-overrides ',*:Tc' # this is for 256 color
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape

# update wayland-related environment variables
set-option -g update-environment "DISPLAY WAYLAND_DISPLAY SWAYSOCK SSH_AUTH_SOCK"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
