superpositions
Malus
adjoint
eigenspace
Riesz
ket
eigenbasis
eigendecomposition
semidefinite
PSD
eigenspaces
eigenprojector
Diagonalisation
unitarily
qudit
POVMs
POVM
Naimark's
unitaries
eigenprojectors
DSO
unnormalised
Choi's
Stinespring
Kraus
CP
CPTP
CPTNI
subchannels
QKD
Rivest
Shamir
Adleman
PKE
ECDH
Shor's
CRQC
PQC
SIKE
SPHINCS
plaintext
ciphertext
plaintexts
semidefiniteness
subnormalised
pmf
iff
bitstrings
bitstring
iid
subadditivity
QBER
pmfs
BB84
superdeterministic
composable
UC
distinguisher
Schatten
distinguishability
ideality
unital
composability
ccq
Chau
Shor
Preskill
BBM92
ancilla
postprocessing
Devetak
Holevo
uncalibrated
FEC
LDPC
Toeplitz
FFT
Finetti's
postselection
Finetti
MDI
Fock
overcomplete
transmittivity
concretises
PNS
multiphoton
homodyne
APD
tradeoff
Poissonian
SPDC
submatrix
EPR
anticorrelated
isometries
SDP
TF
QKD's
postcompensation
pipelining
LD
circulators
randomisers
IM
HWP
SVD
JWT
filesystem
S3
txt
Verilog
VHDL
HDL
Keccak
testbenches
KAT
FSMs
WIP
FIPS
Wireshark
QRNG
Provers
Jinja
Coq
UML
Nonlocal
NIST
nonconvex
Khoo
SME
CG4003
Plotly
VLOOKUP
Neyman
cdfs
regressors
LLS
Heteroscedascity
Homoscedascity
rvs
homoscedastic
OLS
homoscedasticity
heteroscedasticity
PCA
LUP
Cholesky
Schur
PLU
QP
