[General]
addAnnotationMode=Ctrl+A
addBookmark=Ctrl+B
bookmarksDockToggleView=F9
cancelSearch=Esc
closeAllTabs=Ctrl+Shift+W
closeAllTabsButCurrent=Ctrl+Alt+W
closeCurrentView=@Invalid()
closeTab=Ctrl+W
contents=F1
continuousMode=Ctrl+7
convertToGrayscale=@Invalid()
copyToClipboardMode=Ctrl+C
darkenWithPaperColor=@Invalid()
editToolBarToggleView=@Invalid()
exit=Ctrl+Q
fileToolBarToggleView=@Invalid()
findNext=N
findPrevious=Shift+N
firstPage=Home, Num+Home, Ctrl+Home, Ctrl+Num+Home
fitToPageSizeMode=Ctrl+8
fitToPageWidthMode=Ctrl+9
fullscreen=F11
invertColors=Ctrl+I
jumpBackward=Ctrl+Return
jumpForward=Ctrl+Shift+Return
jumpToPage=:
lastPage=End, Num+End, Ctrl+End, Ctrl+Num+End
lightenWithPaperColor=@Invalid()
moveDown=Down, Num+Down, J
moveLeft=Left, Num+Left, H
moveRight=Right, Num+Right, L
moveToInstance=@Invalid()
moveUp=Up, Num+Up, K
multiplePagesMode=Ctrl+4
nextBookmarkAction=Ctrl+PgDown
nextPage=Space
nextTab=Ctrl+PgDown, Ctrl+Tab
open=Ctrl+N
openContainingFolder=@Invalid()
openCopyInNewTab=@Invalid()
openCopyInNewWindow=@Invalid()
openInNewTab=Ctrl+O
originalSize=Ctrl+0
outlineDockToggleView=F6
presentation=F12
previousBookmarkAction=Ctrl+PgUp
previousPage=Backspace
previousTab=Ctrl+PgUp, Ctrl+Shift+Tab
print=Ctrl+P
propertiesDockToggleView=F7
refresh=F5
removeAllBookmark=Ctrl+Alt+B
removeBookmark=Ctrl+Shift+B
restoreMostRecentlyClosedTab=Alt+Shift+W
rightToLeftMode=Ctrl+Shift+R
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
save=Ctrl+S
saveAs=Ctrl+Shift+S
saveCopy=@Invalid()
search=/, Ctrl+F
setFirstPage=@Invalid()
skipBackward=PgUp, Num+PgUp, Ctrl+U
skipForward=PgDown, Num+PgDown, Ctrl+D
splitViewHorizontally=@Invalid()
splitViewVertically=@Invalid()
thumbnailsDockToggleView=F8
toggleMenuBar=Alt+Shift+M
toggleToolBars=Alt+Shift+T
trimMargins=Ctrl+Shift+U
twoPagesMode=Ctrl+6
twoPagesWithCoverPageMode=Ctrl+5
viewToolBarToggleView=@Invalid()
zoomIn="Ctrl+="
zoomOut=Ctrl+-
